This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: simple.aux
The style file: plain.bst
Database file #1: simple.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            559 strings with 5499 characters,
and the built_in function-call counts, 3474 in all, are:
= -- 352
> -- 136
< -- 2
+ -- 57
- -- 44
* -- 235
:= -- 563
add.period$ -- 32
call.type$ -- 10
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 139
empty$ -- 289
format.name$ -- 44
if$ -- 738
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 13
newline$ -- 53
num.names$ -- 20
pop$ -- 60
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 256
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 36
width$ -- 12
write$ -- 111
