\begin{thebibliography}{10}

\bibitem{arthur2007k}
David Arthur and Sergei Vassilvitskii.
\newblock k-means++: The advantages of careful seeding.
\newblock In {\em Proceedings of the eighteenth annual ACM-SIAM symposium on
  Discrete algorithms}, pages 1027--1035. Society for Industrial and Applied
  Mathematics, 2007.

\bibitem{corpet1988multiple}
Florence Corpet.
\newblock Multiple sequence alignment with hierarchical clustering.
\newblock {\em Nucleic acids research}, 16(22):10881--10890, 1988.

\bibitem{latex-companion}
Michel Goossens, Frank Mittelbach, and Alexander Samarin.
\newblock {\em The {LaTeX} Companion}.
\newblock Addison-Wesley, 1994.

\bibitem{latex-companion2}
Michel Goossens, Frank Mittelbach, and Alexander Samarin.
\newblock {\em The {LaTeX} Companion}.
\newblock Addison-Wesley, 1994.

\bibitem{jain2010data}
Anil~K Jain.
\newblock Data clustering: 50 years beyond k-means.
\newblock {\em Pattern recognition letters}, 31(8):651--666, 2010.

\bibitem{latex-by-lamport}
Leslie Lamport.
\newblock {\em A Document Preparation System {Latex} User's Guide and Reference
  Manual}.
\newblock Addison-Wesley, 1986.

\bibitem{maio1996dynamic}
Dario Maio, Davide Maltoni, and Stefano Rizzi.
\newblock Dynamic clustering of maps in autonomous agents.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  18(11):1080--1091, 1996.

\bibitem{ravichandran2005randomized}
Deepak Ravichandran, Patrick Pantel, and Eduard Hovy.
\newblock Randomized algorithms and nlp: using locality sensitive hash function
  for high speed noun clustering.
\newblock In {\em Proceedings of the 43rd annual meeting on association for
  computational linguistics}, pages 622--629. Association for Computational
  Linguistics, 2005.

\bibitem{schaeffer2007graph}
Satu~Elisa Schaeffer.
\newblock Graph clustering.
\newblock {\em Computer science review}, 1(1):27--64, 2007.

\bibitem{soto2016machine}
Axel~J Soto, Ryan Kiros, Vlado Keselj, and Evangelos Milios.
\newblock Machine learning meets visualization for extracting insights from
  text data.
\newblock {\em AI Matters}, 2(2):15--17, 2016.

\end{thebibliography}
