This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: simple.aux
The style file: plain.bst
Database file #1: simple.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            549 strings with 5266 characters,
and the built_in function-call counts, 2687 in all, are:
= -- 285
> -- 93
< -- 2
+ -- 37
- -- 30
* -- 193
:= -- 423
add.period$ -- 23
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 103
empty$ -- 223
format.name$ -- 30
if$ -- 576
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 32
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 238
swap$ -- 29
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 30
width$ -- 8
write$ -- 81
