\relax 
\@writefile{toc}{\baselineskip =0.7\baselineskip }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\@writefile{lof}{\addcontentsline {toc}{chapter}{List of Figures}}
\@writefile{lof}{\baselineskip =0.7\baselineskip }
\@writefile{toc}{\contentsline {chapter}{Abstract}{v}}
\@writefile{toc}{\contentsline {paragraph}{}{v}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{vi}}
\@writefile{toc}{\contentsline {paragraph}{}{vi}}
\citation{ravichandran2005randomized}
\citation{soto2016machine}
\citation{maio1996dynamic}
\citation{corpet1988multiple}
\citation{schaeffer2007graph}
\citation{jain2010data}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 1}Introduction}{1}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {Figure 1.1}{\ignorespaces Example of a parametric plot }}{1}}
\citation{arthur2007k}
\citation{arthur2007k}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 2}Background}{2}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Seeding Process}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}K-means++}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}K-means|| (parallel)}{2}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Iterations}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objective Function}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Difficulties}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 3}Minimum Weight Perfect Matching on Bipartite Graphs}{4}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 4}Datasets}{5}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Generated Artificial Datasets}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Real World Datasets}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 5}Future work}{6}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Moving On}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 6}Conclusion}{7}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{latex-by-lamport}
\citation{latex-by-lamport}
\citation{latex-companion}
\citation{latex-companion2}
\bibstyle{plain}
\bibdata{simple}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter 7}Extras}{8}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Getting Ready}{8}}
\@writefile{toc}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Next Step}{8}}
\bibcite{arthur2007k}{1}
\bibcite{corpet1988multiple}{2}
\bibcite{latex-companion}{3}
\bibcite{latex-companion2}{4}
\bibcite{jain2010data}{5}
\bibcite{latex-by-lamport}{6}
\bibcite{maio1996dynamic}{7}
\bibcite{ravichandran2005randomized}{8}
\bibcite{schaeffer2007graph}{9}
\bibcite{soto2016machine}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}}
